MONGO_URL=mongodb+srv://mayur:Q0vWdYzocnwfN38I@cluster0.wyaxuzp.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=27152e1b5fbaea37d8c17e777212f974

CLOUDINARY_CLOUD_NAME=dzhc1jhd8
CLOUDINARY_API_KEY=	823741255495312
CLOUDINARY_API_SECRET=XbzOVK_rnPsQzgkMqLs7ZIl1368
